<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="120dp"-->
<!--    android:layout_margin="8dp"-->
<!--    >-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    app:cardBackgroundColor="@color/purple_100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/purple_500"
    android:layout_margin="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="14dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/nim"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
